FROM ubuntu:latest

RUN apt update
RUN apt-get -y install zlib1g-dev libpcre3-dev libpq-dev libssl-dev perl make build-essential wget curl

RUN mkdir /usr/openresty
WORKDIR /usr/openresty

RUN wget https://openresty.org/download/openresty-1.21.4.1.tar.gz
RUN tar -zxvf openresty-1.21.4.1.tar.gz
WORKDIR /usr/openresty/openresty-1.21.4.1
RUN ./configure --with-http_postgres_module

RUN make
RUN make install

ENV PATH="$PATH:/usr/local/openresty/luajit/bin:/usr/local/openresty/nginx/sbin:/usr/local/openresty/bin"
COPY ./nginx/config/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf

RUN useradd -u 10001 nginx

RUN mkdir /usr/local/openresty/nginx/cache
RUN mkdir /usr/local/openresty/nginx/conf.d
RUN mkdir -p /var/run/openresty

RUN chown -R nginx:nginx /usr/local/openresty/nginx/cache && \
    chown -R nginx:nginx /usr/local/openresty/nginx/logs && \
    chown -R nginx:nginx /usr/local/openresty/nginx/conf.d
RUN chmod -R 777 /usr/local/openresty/nginx && \
    chmod -R 777 /var/run/openresty

USER 10001

CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]
STOPSIGNAL SIGQUIT